[program:webserver-dev]
command = /home/ubuntu/endojo/utils/gunicorn_start.sh
stdout_logfile = /home/ubuntu/endojo/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE=endojo.settings.staging
